VITE_RPC_ENDPOINT=https://api.devnet.solana.com
VITE_PROGRAM_ID=6mcti5AtPeQ368eSpEuaoqqkPpiMAYbzbmKTDwGD47Uc
VITE_ADMIN_KEY=85Rm7Up3AfqiSZVrugBaPxwuTaijUFxPCzpd8JScGibr
VITE_POOL_KEY=85Rm7Up3AfqiSZVrugBaPxwuTaijUFxPCzpd8JScGibr
VITE_TimeFrame=1,3,6,12,24,168,720,2160,4320,8640
VITE_TicketPrice=0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1
VITE_MaxTickets=56,56,56,56,56,56,56,56,56,56
VITE_DevFee=15,14,13,12,11,10,9,8,7,6
VITE_ServerUrl=https://poolparty.prolocalize.com
VITE_SiteUrl=https://poolparty.prolocalize.com
VITE_SocketUrl=https://poolparty.prolocalize.com/socket.io/
